# HCI.SQLFramework

./: .gitignore  LICENSE  README.md
src/HCI.SQLFramework/: SQLFramework.sln
src/HCI.SQLFramework/EasyDapper/: EasyDapper.csproj
src/HCI.SQLFramework/EasyDapper/Bases/: DataContext.cs
src/HCI.SQLFramework/EasyDapper/Contracts/: IAssociationOfData.cs  IDataContext.cs  IEntityState.cs
src/HCI.SQLFramework/EasyDapper/Data/: DataRequest.cs  Mapper.cs
src/HCI.SQLFramework/EasyDapper/Model/: DataContext.cs  QueryProvider.cs  Searchable.cs
src/HCI.SQLFramework/EasyDapper/Validation/: SQLException.cs
src/HCI.SQLFramework/EasyDapper/Values/: DataBaseType.cs  NamingPrefixValue.cs
src/HCI.SQLFramework/HCI.EasyDapper/: HCI.EasyDapper.csproj
src/HCI.SQLFramework/HCI.EasyDapper/Contracts/: IAssociationOfData.cs  IDataContext.cs  IEntityState.cs
src/HCI.SQLFramework/HCI.EasyDapper/Data/: DataRequest.cs  Mapper.cs
src/HCI.SQLFramework/HCI.EasyDapper/Model/: DataContext.cs  QueryProvider.cs  Searchable.cs
src/HCI.SQLFramework/HCI.EasyDapper/Validation/: SQLException.cs
src/HCI.SQLFramework/HCI.EasyDapper/Values/: DataBaseType.cs  NamingPrefixValue.cs
src/HCI.SQLFramework/HCI.SQLFramework/: HCI.SQLFramework.csproj  HCI.SQLFramework.xml  packages.config
src/HCI.SQLFramework/HCI.SQLFramework.Contracts/: HCI.SQLFramework.Contracts.csproj  HCI.SQLFramework.Contracts.xml  IDataContext.cs
src/HCI.SQLFramework/HCI.SQLFramework.Tests/: HCI.SQLFramework.Tests.csproj  packages.config
src/HCI.SQLFramework/HCI.SQLFramework.Tests/DTO/: Archive.cs
src/HCI.SQLFramework/HCI.SQLFramework.Tests/Entities/: SystemLog.cs
src/HCI.SQLFramework/HCI.SQLFramework.Tests/Properties/: AssemblyInfo.cs
src/HCI.SQLFramework/HCI.SQLFramework.Tests/Repositories/: ContextTests.cs
src/HCI.SQLFramework/HCI.SQLFramework.Tests/Spec/: OperatorsTests.cs  TextComparatorsTests.cs  WildcardsTests.cs
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/: HCI.SQLFramework.XUnitTest.csproj
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/DTO/: Archive.cs
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/Entities/: KeyPair.cs
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/Entities/Enterprise/: SystemLog.cs  TrademarkRPI.cs
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/Entities/Sakila/: Entities.cs
src/HCI.SQLFramework/HCI.SQLFramework.XUnitTest/Repositories/: ContextTests.cs  SystemLogRepository.cs
src/HCI.SQLFramework/HCI.SQLFramework/Contracts/: IAssociationOfData.cs  IDataContext.cs  IDataQuery.cs  IEntityState.cs
src/HCI.SQLFramework/HCI.SQLFramework/Data/: DataQuery.cs  DataRequest.cs  Mapper.cs
src/HCI.SQLFramework/HCI.SQLFramework/Model/: DataContext.cs  QueryProvider.cs
src/HCI.SQLFramework/HCI.SQLFramework/Properties/: AssemblyInfo.cs
src/HCI.SQLFramework/HCI.SQLFramework/Query/: Specification.cs
src/HCI.SQLFramework/HCI.SQLFramework/Validation/: SQLException.cs
src/HCI.SQLFramework/HCI.SQLFramework/Values/: DataBaseType.cs  NamingPrefixValue.cs
