<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eduardo Silva</Authors>
    <Description>Dapper-based framework for executing easy SQL queries and transactions</Description>
    <PackageReleaseNotes>contract divestiture</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.0-rc-1.6</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\hadawardci\HCI.SQLFramework\src\HCI.SQLFramework\HCI.SQLFramework\HCI.SQLFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="HCI.SQLFramework.Contracts" Version="1.0.0-rc1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="PESALEXMapper.Helper" Version="2.0.0" />
  </ItemGroup>

</Project>
