<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eduardo Silva</Authors>
    <Copyright>Hadaward CI</Copyright>
    <Description>Contracts of entities to SQL Framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>contract divestiture</PackageReleaseNotes>
    <Version>1.0.0-rc1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\hadawardci\HCI.SQLFramework\src\HCI.SQLFramework\HCI.SQLFramework.Contracts\HCI.SQLFramework.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDataQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PESALEXMapper.Helper" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
